[package]
name = "diebahn"
description = "Travel with all your train information in one place"
authors = ["Julian Schmidhuber <schmidhuberj2@protonmail.com>"]
homepage = "https://mobile.schmidhuberj.de/diebahn"
repository = "https://gitlab.com/schmiddi-on-mobile/diebahn"
version = "1.5.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gtk = { version = "0.6.4", package = "gtk4", features = ["v4_8"] }
gdk = { version = "0.6.3", package = "gdk4" }
libadwaita = { version = "0.3.0", features = ["v1_2"] }
gettext-rs = { version = "0.7.0", features = ["gettext-system"] }

once_cell = "1.17.1"
tokio = { version = "1.26.0", features = ["rt", "macros", "rt-multi-thread", "time"] }
chrono = "0.4.24"

log = "0.4.17"
env_logger = "0.10.0"

hafas-rs = { git = "https://gitlab.com/schmiddi-on-mobile/hafas-rs", rev = "494fa671ca9ec1bfd1118c695a7dedf500c2b88a", default-features = false, features = [ "hyper-requester", "all-profiles" ] }

serde = { version = "1.0.158", features = ["derive"] }
serde_json = "1.0.94"
