<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBJourneyStoreItem" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="halign">fill</property>

    <style>
      <class name="card"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>

        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="numeric"/>
                </style>
                <binding name="label">
                  <lookup name="planned-departure">
                    <lookup name="first-leg">
                      <lookup name="journey" type="DBJourneyStoreItem"/>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <binding name="label">
                  <lookup name="name">
                    <lookup name="origin">
                      <lookup name="first-leg">
                        <lookup name="journey" type="DBJourneyStoreItem"/>
                      </lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="numeric"/>
                </style>
                <binding name="label">
                  <lookup name="planned-arrival">
                    <lookup name="last-leg">
                      <lookup name="journey" type="DBJourneyStoreItem"/>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <binding name="label">
                  <lookup name="name">
                    <lookup name="destination">
                      <lookup name="last-leg">
                        <lookup name="journey" type="DBJourneyStoreItem"/>
                      </lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Details</property>
            <property name="margin-top">5</property>
            <signal name="clicked" handler="handle_details" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
