<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBProviderPopover" parent="GtkPopover">
    <style>
      <class name="menu"/>
    </style>
    <property name="width-request">300</property>
    <property name="height-request">500</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="propagate-natural-height">true</property>
        <property name="vexpand">TRUE</property>

        <child>
          <object class="GtkListView" id="list_providers">
            <style>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
