<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBWindow" parent="AdwApplicationWindow">
    <property name="can-focus">True</property>
    <property name="title">DieBahn</property>
    <property name="default-height">800</property>
    <property name="default-width">500</property>

    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">300</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Search</property>
                  </object>
                </property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="always-show-arrow">true</property>
                    <property name="popover">
                      <object class="DBProviderPopover" id="provider_popover">
                        <property name="client" bind-source="DBWindow" bind-property="client" bind-flags="sync-create"/>
                      </object>
                    </property>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel-size">28</property>
                        <binding name="icon-name">
                          <lookup name="icon-name">
                            <lookup name="current-selection">
                              provider_popover
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">menubar</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="DBSearchPage" id="search_page">
                <property name="client" bind-source="DBWindow" bind-property="client" bind-flags="sync-create"/>
                <signal name="details" handler="handle_details" swapped="true"/>
                <signal name="search" handler="handle_search_page" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">200</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">False</property>
                <property name="show-end-title-buttons">False</property>
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="handle_go_back" swapped="true"/>
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_bookmark_search">
                    <signal name="clicked" handler="handle_searches_store" swapped="true"/>
                    <property name="icon-name">user-bookmarks-symbolic</property>
                    <binding name="visible">
                      <closure function="is_some" type="gboolean">
                        <lookup name="journeys-result">
                            journeys_page
                        </lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Journeys</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="DBJourneysPage" id="journeys_page">
                <property name="client" bind-source="DBWindow" bind-property="client" bind-flags="sync-create"/>
                <signal name="select" handler="handle_journeys_page" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">200</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-start-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="handle_go_back" swapped="true"/>
                    <binding name="visible">
                      <lookup name="folded">leaflet</lookup>
                    </binding>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_reload_detail">
                    <signal name="clicked" handler="handle_journey_reload" swapped="true"/>
                    <property name="icon-name">view-refresh-symbolic</property>
                    <binding name="visible">
                      <closure function="is_some" type="gboolean">
                        <lookup name="journey">
                            journey_detail_page
                        </lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_bookmark">
                    <signal name="clicked" handler="handle_journey_store" swapped="true"/>
                    <property name="icon-name">user-bookmarks-symbolic</property>
                    <binding name="visible">
                      <closure function="is_some" type="gboolean">
                        <lookup name="journey">
                            journey_detail_page
                        </lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Journey</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="DBJourneyDetailPage" id="journey_detail_page">
                <property name="client" bind-source="DBWindow" bind-property="client" bind-flags="sync-create"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="DBJourneysStore" id="store_journeys">
    <signal name="add" handler="handle_journey_store_add" swapped="true"/>
    <signal name="remove" handler="handle_journey_store_remove" swapped="true"/>
  </object>
  <object class="DBSearchesStore" id="store_searches">
    <signal name="add" handler="handle_searches_store_add" swapped="true"/>
    <signal name="remove" handler="handle_searches_store_remove" swapped="true"/>
  </object>
  <menu id="menubar">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About DieBahn</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
