<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <enum id="de.schmidhuberj.DieBahn.bahncard">
    <value value="0" nick="None"/>
    <value value="1" nick="BahnCard 25, 1st class"/>
    <value value="2" nick="BahnCard 25, 2nd class"/>
    <value value="3" nick="BahnCard 50, 1st class"/>
    <value value="4" nick="BahnCard 50, 2st class"/>
    <value value="9" nick="A - VORTEILScard (with RAILPLUS)"/>
    <value value="10" nick="CH - HalbtaxAbo (with RAILPLUS)"/>
    <value value="11" nick="CH - HalbtaxAbo (without RAILPLUS)"/>
    <value value="12" nick="NL - Voordeelurenabo (with RAILPLUS)"/>
    <value value="13" nick="NL - Voordeelurenabo (without RAILPLUS)"/>
    <value value="14" nick="SH-Card"/>
    <value value="15" nick="CH - General-Abonnement"/>
  </enum>

  <schema id="de.schmidhuberj.DieBahn" path="/de/schmidhuberj/DieBahn/">
    <key name="bahncard" enum="de.schmidhuberj.DieBahn.bahncard">
      <default>'None'</default>
      <summary>Type of loyality card owned</summary>
    </key>
    <key name="first-class" type="b">
      <default>false</default>
      <summary>Search for first-class</summary>
    </key>
    <key name="bike-accessible" type="b">
      <default>false</default>
      <summary>Search for bike-accessible journeys only</summary>
    </key>
    <key name="transfer-time" type="i">
      <default>0</default>
      <summary>Minimum transfer time</summary>
    </key>
    <key name="direct-only" type="b">
      <default>false</default>
      <summary>Search for only direct connections</summary>
    </key>

    <key name="delete-old" type="b">
      <default>true</default>
      <summary>Delete old journeys from storage</summary>
    </key>
    <key name="deletion-time" type="i">
      <default>2</default>
      <summary>Hours after which journeys will be deleted from the store</summary>
    </key>

    <key name="include-national-express" type="b">
      <default>true</default>
      <summary>Include InterCityExpress (ICE)?</summary>
    </key>
    <key name="include-national" type="b">
      <default>true</default>
      <summary>Include InterCity &amp; EuroCity (IC/EC)?</summary>
    </key>
    <key name="include-regional-express" type="b">
      <default>true</default>
      <summary>Include RegionalExpress &amp; InterRegio (RE/IR)?</summary>
    </key>
    <key name="include-regional" type="b">
      <default>true</default>
      <summary>Include Regio (RB)?</summary>
    </key>
    <key name="include-suburban" type="b">
      <default>true</default>
      <summary>Include S-Bahn (S)?</summary>
    </key>
    <key name="include-bus" type="b">
      <default>true</default>
      <summary>Include Bus (B)?</summary>
    </key>
    <key name="include-ferry" type="b">
      <default>true</default>
      <summary>Include Ferry (F)?</summary>
    </key>
    <key name="include-subway" type="b">
      <default>true</default>
      <summary>Include U-Bahn (U)?</summary>
    </key>
    <key name="include-tram" type="b">
      <default>true</default>
      <summary>Include Tram (T)?</summary>
    </key>
    <key name="include-taxi" type="b">
      <default>true</default>
      <summary>Include Group Taxi (Taxi)?</summary>
    </key>

    <key name="search-from" type="s">
      <default>""</default>
      <summary>Last search from</summary>
    </key>
    <key name="search-to" type="s">
      <default>""</default>
      <summary>Last search from</summary>
    </key>

    <key name="search-provider" type="s">
      <default>"DB"</default>
      <summary>The default search provider</summary>
    </key>
  </schema>
</schemalist>
